# upstream (permite iniciar nginx sin importar si los contenedores están arriba)
upstream web {
    server web:8000;
}

server {
    listen                  80;
    server_name             rekniz.com;
    client_max_body_size    100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    client_max_body_size    100M;

    location /static/ {
        alias /code/staticfiles/;
    }

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass          http://web/;
    }

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name         rekniz.com;

    # ssl_certificate /etc/nginx/ssl/live/rekniz.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/rekniz.com/privkey.pem;
}